
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "Poppins", sans-serif;
  color: rgb(85, 85, 85);
}



html{
  scroll-behavior: smooth;
}

nav,.nav-links{
  display: flex;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links{
  gap: 3rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover{
  cursor: default;
}

/* Hamburger Menu */
#hamburger-nav{
  display: none;
}

.hamburger-menu{
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;

}

.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px , 5px);
}

.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}

.hamburger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px , -5px);
}

.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:first-child{
  opacity: 1;
}

.hamburger-icon span:first-child{
  transform: none;
}

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0;
  box-sizing: border-box;
  min-height: fit-content;
  
}

.profile-logo img{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  border-radius: 17rem;
  transform: translate(2rem , 5rem);
  
}

#homepage {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  color: black;
}

.section-text{
  align-self: center;
  text-align: center;
   
}
.section-text:hover{
  cursor: default;
}

.section-text p{
  font-weight: 600;
}

.para-1{
  text-align: center;
}

.para-1{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title{
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  color: black;
}

.para-2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.btn-1{
  width: 8rem;
  padding: 1rem;
  font-weight: 600;
  text-align: center;
  background: white;
  border: 0.1rem solid blac;
  border-radius: 2rem;
  transition: all 0.3 ease-in-out;
}

.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
  
}

.btn-1:hover{
  cursor: default;
  background: black;
  color: white;
}

.btn-2{
  width: 8rem;
  padding: 1rem;
  cursor: default;
  background: black;
  color: white;
  border: 0.1rem solid ;
  border-radius: 2rem;
  transition: all 0.3 ease-in-out;
}

.websites-link{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/*Icon*/
.icon{
  cursor: pointer;
  height: 2rem;
  border-radius: 2rem;
}

/* About Section*/

#About{
  position: relative;
}

.about-container{
  gap: 2rem;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.about-details-container{
  justify-content: center;
  flex-direction: column;
}

.about-details-container , .about-container{
  display: flex;
}

.details-container{
  padding: 1.5rem;
  flex: 1;
  max-width: fit-content;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 1px solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.icon-arrow{
  position: absolute;
  padding: .75rem;
  height: 1.5rem;
  bottom: 2.5rem;
  right: 43.5rem;
}
.icon-arrow:hover{
  border-radius: 2rem;
  cursor: default;
  background: rgb(207, 205, 205);
}

/* Experience Section */
#Experience{
  position: relative;
}

.experience_container , 
.experience_details{
  display: flex;
}

.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container{
  justify-content: space-evenly;
  flex-direction: column;
}
.experience-details-container{
  display: flex;
}

.experience-details-container {
  margin-left: 7rem;
  margin-right: 7rem;
}

article{
  display: flex;
  justify-content: space-between;
  width: 10rem;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2.5rem;
}

article .icon:hover{
  cursor: default;
}


